amplify/backend/api/smile5/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}


type Prod @model {
  prodNo: ID!
  prodName: String!
  setId: String
  setVol: Int
  setName: String
  cateNo: Int
  cateName: String
  isVat: String
  isSale: String
  warehNo: Int
  warehName: String
  suppNo: Int
  suppName: String
  currStock: Int
  currPrice: Int
  prevPrice: Int
  stock : [Stock] @hasMany
  purchas : [Purchas] @hasMany
}

type Stock @model {
  id: ID!
  typeName: String
  stock: Int
  prevStock: Int
  afterStock: Int
  memo: String
  prod: Prod @belongsTo
}

type Purchas @model {
  id: ID!
  purchasePrice: Int
  suppNo: Int
  suppName: String
  prod: Prod @belongsTo
}

type Groups @model {
  id: ID!
  name: String
  type: String
  tax: String
  mem: String
  memId: String
  nickName : String
  cuss: [Cuss] @hasMany
  groupMem: [GroupMem] @hasMany
}

type GroupMem @model {
  id: ID!
  name : String
  groups: Groups @belongsTo
}


type Notis @model {
  id: ID!
  title: String
  body: String
  files: String
  name: String
  createBy: String
  state: Int
  stateName: String
}

type Cuss @model {
  id: ID!
  displayName: String
  depositor : String
}

